{
  "companyName": "Viral Digital Agency",
  "tagline": "Dimmi cosa vuoi e noi faremo meglio",
  "logoNavbar": "/src/assets/images/uploads/global/logoNavbar.png",
  "logoHero": "/src/assets/images/uploads/global/logoHero.png",
  "colors": {
    "primary": "#8B5CF6",
    "secondary": "#6D28D9",
    "accent": "#EC4899"
  },
  "contact": {
    "email": "info@viralagency.it",
    "phone": "+39 371 376 7488",
    "address": "Piazza Tintori 27, Bastiglia (MO) – 41033"
  },
  "social": {
    "facebook": "https://facebook.com/ViralAgencyAC",
    "instagram": "https://instagram.com/viral.digitalagency"
  },
  "seo": {
    "titleSuffix": " | Viral Digital Agency Modena",
    "defaultDescription": "Viral Digital Agency - La tua agenzia di social media marketing a Modena. Creiamo contenuti di alta qualità per far crescere la tua presenza online."
  },
  "form": {
    "web3formsKey": "d3dac25a-382e-4d70-b8f4-187ba75b537e"
  },
  "legal": {
    "piva": "IT04181410368",
    "codiceDestinatario": "XMXAUP4"
  }
}
